<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>exercicios/fundamentos</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">

        
        <style>
            body{
                font-size: 16px;
            }
            h1,h2,h3{
                color: rgb(221, 221, 0);
                font-family: 'Play', sans-serif;
            }

            p{
                font-family: 'Roboto', sans-serif;
                font-weight: 600;
                line-height: normal;
                color: rgb(68, 61, 61);
            }

            .list-style{
                text-align: center;
                line-height: 4.5;
                font-family: 'Roboto', sans-serif;
                font-weight: bold;
            }

            .perfil-title{
                line-height: 1pt;
            }

           .perfil-imagem{
                width: 100px;
                border-radius: 50%;
           }
           #hero-title{
            font-size: 60pt;
            color: orangered;
           }
        </style>
    </head>
    <body>
        <h1 id="hero-title">Tudo sobre a Millennium Falcon</h1>
        <img src="/img/milenium-falcon.jpg" width="600px">
        <h2>Descrição</h2>
        <p>A Millennium Falcon foi uma lendária nave estelar a despeito de sua origens humildes e exterior enganosamente dilapidado. A Millennium Falcon foi elemento-chave em algumas das maiores vitórias da Aliança Rebelde sobre o Império. Na superfície, a Falcon aparenta ser como qualquer outro cargueiro corelliano, com o casco primário em forma de disco e uma cabine cilíndrica montada ao lado da nave. Embaixo de sua fuselagem, entretanto, a Falcon guarda muitos segredos poderosos. Seus donos fizeram “modificações especiais” no cargueiro, incrementando sua velocidade, seus escudos e sua performance para eventos decididamente ilegais. Suas artilharia foi aperfeiçoada para torres blindadas e rotatórias com lasers quad classe militar. Para cobrir fugas rápidas, a Falcon ostenta sistema de escudos defletores de nível militar Imperial montado em seu “ventre”. O interior habitável da nave também têm algumas surpresas, como compartimentos ocultos de contrabando à prova de escâneres.
        </p>
        <h2>Pilotos</h2>
        <ul class="list-style">
            <li>Lando</li>
            <li>Chewee</li>
            <li>Han</li>
            <li>Ray</li>
            <li>Poe</li>
        </ul>
        <h2>Donos Principais</h2>
        <img class="perfil-imagem" src="/img/hansolo.jpeg">
        <h3 class="perfil-title">Han Solo</h3>
        <p>Contrabandista</p>

        <img class="perfil-imagem" src="/img/cheewe.jpg">
        <h3 class="perfil-title">Chewbacca</h3>
        <p>Amigo fiel do Contrabandista</p>

    </body>
</html>